train_model.py

Purpose:
Train an XGBoost model for rehabilitation progress prediction
using either:

1. CSV Dataset
2. MongoDB Database

Features:
---------
1. MAV (Raw EMG)
2. RMS Mean
3. RMS Standard Deviation
4. Muscle Fatigue Index (MFI)
5. Movement Quality Score (MQS)

Outputs:
--------
rehab_model.pkl
model_metrics.csv

Author:
Shlok Sharma
---------------------------------------------------------------
"""

import ast
import joblib
import numpy as np
import pandas as pd

from pymongo import MongoClient

from sklearn.model_selection import train_test_split

from sklearn.metrics import (
    r2_score,
    mean_absolute_error,
    mean_squared_error
)

from xgboost import XGBRegressor


# ==========================================================
# CONFIGURATION
# ==========================================================

DATA_SOURCE = "csv"
# Change to "mongodb" if required

CSV_FILE = "dataset.csv"

MONGO_URI = "mongodb://localhost:27017"

DATABASE_NAME = "Stroke_Rehabilitation"

COLLECTION_NAME = "Patient_Data"

MODEL_NAME = "rehab_model.pkl"

METRICS_FILE = "model_metrics.csv"

RANDOM_STATE = 42


# ==========================================================
# DATABASE CONNECTION
# ==========================================================

def connect_mongodb():

    client = MongoClient(MONGO_URI)

    db = client[DATABASE_NAME]

    collection = db[COLLECTION_NAME]

    return collection


# ==========================================================
# FEATURE EXTRACTION
# ==========================================================

def calculate_mav(raw_signal):

    raw_signal = np.array(raw_signal)

    return np.mean(np.abs(raw_signal))


def calculate_rms_mean(rms):

    rms = np.array(rms)

    return np.mean(rms)


def calculate_rms_std(rms):

    rms = np.array(rms)

    return np.std(rms)


def calculate_mfi(rms):

    rms = np.array(rms)

    rms_mean = np.mean(rms)

    rms_std = np.std(rms)

    return rms_std / (rms_mean + 1e-6)


def calculate_mqs(rms):

    rms = np.array(rms)

    rms_std = np.std(rms)

    score = 100 - (rms_std * 100)

    score = max(0, min(score, 100))

    return score


# ==========================================================
# FEATURE GENERATION
# ==========================================================

def generate_features(raw_signal, rms):

    mav = calculate_mav(raw_signal)

    rms_mean = calculate_rms_mean(rms)

    rms_std = calculate_rms_std(rms)

    mfi = calculate_mfi(rms)

    mqs = calculate_mqs(rms)

    return [

        mav,

        rms_mean,

        rms_std,

        mfi,

        mqs

    ]


# ==========================================================
# LOAD CSV DATASET
# ==========================================================

def load_csv_dataset():

    df = pd.read_csv(CSV_FILE)

    X = []

    y = []

    for _, row in df.iterrows():

        raw_signal = ast.literal_eval(row["raw_emg"])

        rms = ast.literal_eval(row["rms"])

        features = generate_features(

            raw_signal,

            rms

        )

        X.append(features)

        y.append(row["progress_score"])

    X = np.array(X)

    y = np.array(y)

    return X, y


# ==========================================================
# LOAD MONGODB DATASET
# ==========================================================

def load_mongodb_dataset():

    collection = connect_mongodb()

    records = collection.find()

    X = []

    y = []

    for record in records:

        if "progress_score" not in record:

            continue

        raw_signal = record["raw_emg"]

        rms = record["rms"]

        features = generate_features(

            raw_signal,

            rms

        )

        X.append(features)

        y.append(record["progress_score"])

    X = np.array(X)

    y = np.array(y)

    return X, y
# ==========================================================
# TRAIN MODEL
# ==========================================================

def train_model(X, y):

    print("\nSplitting Dataset...")

    X_train, X_test, y_train, y_test = train_test_split(

        X,

        y,

        test_size=0.20,

        random_state=RANDOM_STATE

    )

    print("Training XGBoost Model...\n")

    model = XGBRegressor(

        n_estimators=100,

        learning_rate=0.1,

        max_depth=4,

        objective="reg:squarederror",

        random_state=RANDOM_STATE

    )

    model.fit(X_train, y_train)

    predictions = model.predict(X_test)

    return model, predictions, y_test


# ==========================================================
# EVALUATION
# ==========================================================

def evaluate_model(model, predictions, y_test):

    r2 = r2_score(y_test, predictions)

    mae = mean_absolute_error(y_test, predictions)

    rmse = np.sqrt(

        mean_squared_error(

            y_test,

            predictions

        )

    )

    print("=" * 50)

    print("MODEL EVALUATION")

    print("=" * 50)

    print(f"R² Score : {r2:.4f}")

    print(f"MAE      : {mae:.4f}")

    print(f"RMSE     : {rmse:.4f}")

    print()

    feature_names = [

        "MAV",

        "RMS Mean",

        "RMS Std",

        "MFI",

        "MQS"

    ]

    importance = model.feature_importances_

    print("=" * 50)

    print("FEATURE IMPORTANCE")

    print("=" * 50)

    for feature, score in zip(feature_names, importance):

        print(f"{feature:15} : {score:.4f}")

    metrics = pd.DataFrame({

        "Metric": [

            "R2 Score",

            "MAE",

            "RMSE"

        ],

        "Value": [

            r2,

            mae,

            rmse

        ]

    })

    metrics.to_csv(

        METRICS_FILE,

        index=False

    )

    print()

    print(f"Metrics saved as {METRICS_FILE}")


# ==========================================================
# SAVE MODEL
# ==========================================================

def save_model(model):

    joblib.dump(

        model,

        MODEL_NAME

    )

    print()

    print(f"Model saved as {MODEL_NAME}")


# ==========================================================
# MAIN
# ==========================================================

def main():

    print("=" * 60)

    print("Stroke Rehabilitation ML Training")

    print("=" * 60)

    print()

    if DATA_SOURCE.lower() == "csv":

        print("Loading CSV Dataset...\n")

        X, y = load_csv_dataset()

    elif DATA_SOURCE.lower() == "mongodb":

        print("Loading MongoDB Dataset...\n")

        X, y = load_mongodb_dataset()

    else:

        raise ValueError(

            "Invalid DATA_SOURCE. Choose 'csv' or 'mongodb'."

        )

    print(f"Number of Samples : {len(X)}")

    print(f"Number of Features: {X.shape[1]}")

    print()

    model, predictions, y_test = train_model(

        X,

        y

    )

    evaluate_model(

        model,

        predictions,

        y_test

    )

    save_model(model)

    print()

    print("=" * 60)

    print("Training Completed Successfully!")

    print("=" * 60)


# ==========================================================
# ENTRY POINT
# ==========================================================

if __name__ == "__main__":

    main()
